total 1648
-rwxr-xr-x 1 kalhanaw 2025_berlin   23400 Aug  7 18:59 a.out
-rw-r--r-- 1 kalhanaw 2025_berlin 1586891 Aug  4 11:30 en.subject.pdf
-rw-r--r-- 1 kalhanaw 2025_berlin     669 Aug  6 13:36 _execve.f
-rw-r--r-- 1 kalhanaw 2025_berlin     136 Aug  7 18:57 f1
-rwxr-xr-x 1 kalhanaw 2025_berlin      66 Aug  7 18:59 f2
-rw-r--r-- 1 kalhanaw 2025_berlin     677 Aug  7 17:48 fn_extract_envp.c
-rw-r--r-- 1 kalhanaw 2025_berlin    2209 Aug  7 14:49 ft_split.c
-rw-r--r-- 1 kalhanaw 2025_berlin    1422 Aug  7 17:43 ft_strdup.c
-rw-r--r-- 1 kalhanaw 2025_berlin    1450 Aug  7 17:53 ft_strjoin.c
-rw-r--r-- 1 kalhanaw 2025_berlin    1501 Aug  7 14:32 ft_strlcpy.c
-rw-r--r-- 1 kalhanaw 2025_berlin    1173 Aug  7 14:32 ft_strlen.c
-rw-r--r-- 1 kalhanaw 2025_berlin    1644 Aug  7 17:43 ft_strnstr.c
-rw-r--r-- 1 kalhanaw 2025_berlin   11793 Aug  7 14:29 General plan.drawio
-rw-r--r-- 1 kalhanaw 2025_berlin    1851 Aug  7 18:58 main.c
-rw-r--r-- 1 kalhanaw 2025_berlin     529 Aug  7 17:58 pipex.h
-rwxr-xr-x 1 kalhanaw 2025_berlin      12 Aug  6 15:03 result
-rw-r--r-- 1 kalhanaw 2025_berlin     647 Aug  6 13:36 _simple pipe.f
-rw-r--r-- 1 kalhanaw 2025_berlin     516 Aug  6 16:43 target.f
